# graphqlApp-DDD

./: GraphQLApp.sln  docker-compose.yml
GraphQLApp.API/: Dockerfile  GraphQLApp.API.csproj  GraphQLApp.API.http  Program.cs
GraphQLApp.API/GraphQL/: Employee.cs  Mutation.cs  MySchema.cs  Query.cs
GraphQLApp.API/GraphQL/Type/: OrderItemType.cs  OrderType.cs
GraphQLApp.API/Properties/: launchSettings.json
GraphQLApp.API/RestApi/: OrderController.cs
GraphQLApp.Application/: Dockerfile  GraphQLApp.Application.csproj
GraphQLApp.Application/Properties/: launchSettings.json
GraphQLApp.Domain/: Dockerfile  GraphQLApp.Domain.csproj
GraphQLApp.Domain/AggregatesModel/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs
GraphQLApp.Domain/AggregatesModel/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs
GraphQLApp.Domain/Exceptions/: OrderingDomainException.cs
GraphQLApp.Domain/Properties/: launchSettings.json
GraphQLApp.Infrastructure/: Dockerfile  GraphQLApp.Infrastructure.csproj
GraphQLApp.Infrastructure/Properties/: launchSettings.json
GraphQLApp.Infrastructure/Repositories/: IOrderItemRepo.cs  IOrderRepo.cs  OrderItemRepo.cs  OrderRepo.cs
GraphQLApp.Infrastructure/Repositories/DbModel/: OrderDbModel.cs  OrderItemDbModel.cs
