<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>GraphQLApp_Item1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL" Version="8.2.1" />
        <PackageReference Include="GraphQL.Server.All" Version="8.2.0" />
        <PackageReference Include="GraphQL.Server.Ui.Altair" Version="8.2.0" />
        <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="8.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="GraphQL\InputType\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GraphQLApp.Application\GraphQLApp.Application.csproj" />
    </ItemGroup>

</Project>
